;[tox]
;envlist = py38,py39,py310,doc,dist
;
;[pytest]
;addopts=-s --cov-conf test/.coveragerc --cov=hybridfactory test/ --doctest-modules --open-files
;
;[testenv:py36]
;deps =
;    pytest
;    pytest-coverage
;    pytest-openfiles
;    python-dotenv
;    -r requirements.txt
;commands =
;    pytest
;
;[testenv:py37]
;deps =
;    pytest
;    pytest-coverage
;    pytest-openfiles
;    python-dotenv
;    -r requirements.txt
;commands =
;    pytest
;
;[testenv:doc]
;basepython = python3.10
;deps =
;    sphinx
;    sphinx-rtd-theme
;    sphinxcontrib-napoleon
;    -r requirements.txt
;whitelist_externals =
;    make
;changedir = docs
;commands =
;    sphinx-apidoc -f -o source ../hybridfactory/
;    make html
;
;[testenv:dist]
;basepython = python3.10
;commands =
;    python setup.py sdist bdist_wheel
