[tox]
envlist = py36,doc

[testenv:py36]
deps =
    pytest
    pytest-coverage
    python-dotenv
    -r requirements.txt
commands =
    pytest -s --cov-conf test/.coveragerc --cov=hybridfactory test/

[testenv:doc]
basepython = python3.6
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-napoleon
    -r requirements.txt
whitelist_externals =
    make
changedir = docs
commands =
    sphinx-apidoc -f -o source ../hybridfactory/
    make html

[testenv:dist]
basepython = python3.6
commands =
    python setup.py sdist bdist_wheel
