[tox]
envlist = py36,flake8

[testenv]
deps =
    pytest
    pytest-coverage
    python-dotenv
    tkinter
    -r requirements.txt
commands =
    pytest -s --cov-conf test/.coveragerc --cov=hybridfactory test/
